# scala-train

./: pom.xml
src/main/scala/com/zhc/: ConstructorApp.scala  FunctionAPP.scala  HelloWorld.scala  SimpleObjectApp.scala
src/main/scala/com/zhc/course01/: ConstructorApp.scala  FunctionAPP.scala  HelloWorld.scala  SimpleObjectApp.scala
src/main/scala/com/zhc/course02/: ArrayApp.scala  ExceptionApp.scala  ListApp.scala  MatchApp.scala
src/main/scala/com/zhc/course07/: FunctionApp.scala  StringApp.scala  WordCount.scala
src/main/scala/com/zhc/course08/: ImplicitApp.scala
src/main/scala/com/zhc/course09/: FileApp.scala  MySQLApp.scala  XMLApp.scala
